<<<<<<< HEAD
PASSWORD=$2b$10$BEEhw3/CXEXvhKmFJpKQBOkyUeoGlfH.tAxUuLyCOP8VLWyKUFJJu
ADMIN=admin
=======
PASSWORD=$2b$10$yvBM05u5rlrkI1f9ghNZYex2uYO8myk8KVvbZjooqqPeorO4ti3TW
ADMIN=admin
NODE_ENV=production
>>>>>>> dfc440820c164e2dfafe27774fd6614573897b4b
